server.port=9091

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=Events

spring.datasource.url=jdbc:h2:file:C:/Users/223115/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.application.name=Lab
spring.jpa.hibernate.ddl-auto=update




spring.h2.console.path=/h2
